# memory-guardian

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release_apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ara/memoryguardian/: AssistantActivity.kt  BootReceiver.kt  HApplication.kt  HConstant.kt  HExtension.kt  MainActivity.kt  TaskerReceiver.kt
app/src/main/java/ara/memoryguardian/di/: AppModule.kt
app/src/main/java/ara/memoryguardian/ui/main/: HScaffold.kt  Main.kt  Navigation.kt
app/src/main/java/ara/memoryguardian/ui/screen/: AppUIState.kt  AppViewModel.kt  EditorScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/ara/memoryguardian/ui/screen/home/: AppUIState.kt  AppViewModel.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ara/memoryguardian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ara/memoryguardian/util/: QuickSettingsClearTileService.kt  QuickSettingsPauseTileService.kt  QuickSettingsShowTileService.kt
app/src/main/java/ara/memoryguardian/work/: ClipboardWorker.kt  HClipboard.kt  HExtension.kt  HNotification.kt  MemoryForegroundService.kt
app/src/main/res/drawable/: ic_clear_clipboard.xml  ic_clipboard.xml  ic_launcher_foreground.xml  ic_pause.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
preference/: build.gradle.kts
preference/src/main/kotlin/ara/note/data/datastore/: UserPreferencesSerializer.kt
preference/src/main/kotlin/ara/note/data/model/: UserPreferences.kt
preference/src/main/kotlin/ara/note/data/repository/: UserPreferencesRepository.kt
preference/src/main/kotlin/ara/note/di/: PreferenceModule.kt
preference/src/main/kotlin/ara/note/domain/usecase/userpreferences/: ObserveUserPreferencesUseCase.kt  ReadUserPreferencesUseCase.kt  WriteUserPreferencesUseCase.kt
